{
  "cSpell.words": [
    "axvline",
    "figsize",
    "hiperparametros",
    "histplot",
    "interp",
    "mcolors",
    "pinn",
    "pygad",
    "torchga",
    "xlabel"
  ],
  "material-icon-theme.folders.associations": {
    "studies": "target",
    "results": "benchmark"
  }
}
