{
  "cSpell.words": [
    "axvline",
    "darkred",
    "drawarrow",
    "figsize",
    "hiperparametros",
    "histplot",
    "interp",
    "mcolors",
    "pinn",
    "pygad",
    "setp",
    "supxlabel",
    "supylabel",
    "torchga",
    "xlabel",
    "xticks",
    "yticks"
  ],
  "material-icon-theme.folders.associations": {
    "studies": "target",
    "results": "benchmark"
  }
}
